{
  "name": "vite-plugin-image2css",
  "version": "1.0.7",
  "description": "",
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "type": "module",
  "scripts": {
    "build": "npx unbuild",
    "pub": "pnpm run build && pnpm publish --no-git-checks",
    "dev": "node --loader ts-node/esm src/mods/cdn/index.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vite-plugin",
    "image2css",
    "img2css"
  ],
  "author": "birdman",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.19",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "fast-glob": "^3.3.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "jimp": "^0.22.10",
    "md5": "^2.3.0",
    "path": "^0.12.7",
    "sharp": "^0.33.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
